html,body {
    font-size: map-get($font-size, 'lg');
    font-weight: $font-weight-base;
    line-height: $line-height;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-family: $font-family-heading;
    font-weight: $font-weight-heading;
    line-height: $line-height-heading;
    margin-bottom: map-get($spacers, 1);
}
* + h1, * + h2, * + h3, * + h4, * + h5, * + h6,
* + .h1, * + .h2, * + .h3, * + .h4, * + .h5, * + .h6{
    margin-top: map-get($spacers, 3);
}

.h1,h1{font-size: 32px;}
.h2,h2{font-size: 26px;}
.h3,h3{font-size: 22px;}
.h4,h4{font-size: 18px;}
.h5,h5{font-size: 16px;}
.h6,h6{font-size: 1rem;}

.heading-error{
    font-family: $font-family-base;
    font-size: 200px;
    font-weight: $font-weight-bold;
    line-height: 190px;
    color: $yellow;
}

p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: map-get($spacers, 2);
    &:last-child{
        margin-bottom: 0;
    }
}
ol, ul{
    font-size: 1rem;
    padding: 0;
    margin-bottom: map-get($spacers, 2);

    &:last-child{
        margin-bottom: 0;
    }
}

a{
    display: inline-block;
    outline: none;
    transition: .3s;

    color: $link-color;

    &:hover, &:focus{
        color: $link-hover-color;
        outline: none;
    }
}
table{
    font-size: 1rem;
    margin-bottom: map-get($spacers, 2);

    &:last-child{
        margin-bottom: 0;
    }

    th, td{
        padding: $spacer/2 $spacer;
    }

    thead{
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        background: $light-grey;

        th + th{
            border-left: 1px solid $border-color;
        }
    }
    tr{
        border-bottom: 1px solid $border-color;

        td + td{
            border-left: 1px solid $border-color;
        }
    }
    
}
.table-responsive{
    max-width: 100%;
    overflow-x: auto;

    &--full{
        width: 100%;
    }
}
.table{
    width: 100%;

    &__thead-light{
        background: $white;
        color: $text-grey;
    }
}

.link-inverse{
    color: $link-hover-color;
    &:hover{
        color: $link-color;
    }
}

.bg-black{background-color: $black;}
.bg-white{background-color: $white;}

.bg-light{background-color: $light-grey;}
.bg-secondary{background-color: $bg-secondary;}
.bg-dark{background-color: $bg-dark;}

.p-relative{position: relative;}
.p-sticky{position: sticky; top: 0; left: 0; z-index: 101;}
.p-absolute{position: absolute; top: 0; left: 0; z-index: 101;}

.d{
    &-flex{display: flex; flex-wrap: wrap;}
    &-none{display: none;}
    &-block{display: block;}
}

.text-white{color: $white;}
.text-black{color: $black;}
.text-grey{color: $grey;}

.text-uppercase{text-transform: uppercase;}
.text-bold,strong,b{font-weight: 700;}
.text-bolder{font-weight: 600;}

.text-small,small,.small{font-size: map-get($font-size, 'xs');}
.text-lead,.lead{font-size: 1.2rem;}

.text{
    &-right{text-align: right;}
    &-center{text-align: center;}
    &-left{text-align: left;}
}
.img-fluid{
    display: block;
    height: auto;
    // margin: 0 auto;
    max-width: 100%;
}

.img-border{
    border: 1px solid $border-color;
}

.blockquote, blockquote{}


@media all and (max-width: map-get($grid-breakpoints, 'xl')){
    .d-xl{
        &-flex{display: flex;}
        &-none{display: none;}
        &-block{display: block;}
    }
    .text-xl{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    html,body {font-size: map-get($font-size, 'lg');}
    
    .d-lg{
        &-flex{display: flex;}
        &-none{display: none;}
        &-block{display: block;}
    }

    .text-lg{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    html,body {font-size: map-get($font-size, 'md');}

    .d-md{
        &-flex{display: flex;}
        &-none{display: none;}
        &-block{display: block;}
    }
    
    .text-md{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    html,body {font-size: map-get($font-size, 'sm');}

    .h1,h1{font-size: 32px;}
    .h2,h2{font-size: 26px;}
    .h3,h3{font-size: 22px;}
    .h4,h4{font-size: 18px;}
    .h5,h5{font-size: 16px;}
    
    .d-sm{
        &-flex{display: flex;}
        &-none{display: none;}
        &-block{display: block;}
    }

    .text-sm{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}