.tabs{
    &__nav{
        margin-bottom: map-get($map: $spacers, $key: 3);
        width: 100%;
        font-size: map-get($map: $font-size, $key: "sm");

        &_service{
            display: grid;
            grid-gap: $spacer;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        &-item{
            font-family: $font-family-heading;
            font-weight: $font-weight-bold;
            line-height: 1;
            text-transform: uppercase;
            text-align: center;

            padding: 14px 24px;
            border: 1px solid $border-color;
            border-radius: $spacer;
            background-color: $light-grey;
            transition: .3s;

            cursor: pointer;

            &:hover{
                background-color: $border-color;
            }

            &--active{
                background-color: $dark-blue;
                border-color: $dark-blue;
                color: $white;

                cursor: default;

                &:hover{
                    background-color: $dark-blue;
                    border-color: $dark-blue;
                    color: $white;
                }
            }
        }
    }
    &__content{
        display: none;

        &--active{
            display: block;
        }

        &_service{
            grid-gap: $spacer;
            flex-wrap: wrap;

            &.tabs__content--active{
                display: flex;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .tabs{
        &__nav{
            &_service{
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .tabs{
        &__nav{
            max-width: 100%;
            overflow: auto;
            margin-bottom: map-get($map: $spacers, $key: 2);

            &_service{
                font-size: 9px;
                grid-gap: 0;
                grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            }

            &-item{
                padding: 14px;
            }
        }
        &__content{
            &_service{
                grid-gap: $spacer/2;
            }
        }
    }
}